<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>1am1mran Projects</title>
</head>

<body>
    <h1 class="font-effect-3d">Click On below links</h1>
    <div class="font-effect-3d-float">
        <a href="clock/index.html" target="_blank">1. Clock</a>
        <br>
        <a href="ajax_search/index.html" target="_blank">2. Ajax Search</a>
        <br>
        <a href="auto_checknox/index.html" target="_blank">3. Shift Auto Checkbox</a>
        <br>
        <a href="canvas_play/index.html" target="_blank">4. Canvas Play</a>
        <br>
        <a href="drum_kit/index.html" target="_blank">5. Drum Kit</a>
        <br>
        <a href="flex_gallery/index.html" target="_blank">6. Flex Gallery</a>
        <br>
        <a href="image_spacing/index.html" target="_blank">7. Image Spacing</a>
        <br>
        <a href="key_detection/index.html" target="_blank">8. Key Detection</a>
        <br>
        <a href="menu_list/index.html" target="_blank">9. Menu List</a>
        <br>
        <a href="shadow_on_mousehover/index.html" target="_blank">10.Shadow On Mouse Hover</a>
        <br>
        <a href="slide_on_scroll/index.html" target="_blank">11.Image Slide On Scroll</a>
        <br>
        <a href="video_player/index.html" target="_blank">12. Video Player</a>
        <br>
        <a href="speech_recognition/index.html" target="_blank">13. Speech Recognizer Text Editor</a>
        <br>
        <a href="canvas_webcam/index.html" target="_blank">14. Canvas rgb Webcam</a>
        <br>
        <a href="text_to_speech/index.html" target="_blank">15. Text to Speech</a>
        <br>
        <a href="video_speed_controller/index.html" target="_blank">16. Video Speed Controller</a>
        <br>
        <a href="click_and_drag/index.html" target="_blank">17. Click and Drag</a>
        <br>
        <a href="drop_downs/index.html" target="_blank">18. Drop Downs</a>
        <br>
        <a href="link_hilight/index.html" target="_blank">19. Link Follows</a>
        <br>
        <a href="timer/index.html" target="_blank">20. Timer</a>
        <br>
        <a href="mole_game/index.html" target="_blank">21. Game</a>
    </div>
</body>

</html>